<html>
<head>
</head>
<body>
  <h1>Hello World</h1>
  <h2>Erste Überschrift</h2>

  <form id='theForm'>
    <div>
      <input id='newEntry' placeholder='enter next item' type="text">
    </div>
    <div>
      <input id='submitNewEntry' type="submit" value="Zufügen"></input>
    </div>
  </form>
  <ul id='identifyMe' class="main_list">
    <li>Ohne Reihenfolge</li>
    <li>Immer noch</li>
    <li><ul>
      <li>Zweite Ebene</li>
      <li>Immer noch</li>
    </ul></li>
  </ul>
</body>
</html>
